Altura: 10
Anchura: 48
Nivel 0: - Cantidad de nodos 1
Nivel 1: - Cantidad de nodos 2
Nivel 2: - Cantidad de nodos 2
Nivel 3: - Cantidad de nodos 4
Nivel 4: - Cantidad de nodos 6
Nivel 5: - Cantidad de nodos 12
Nivel 6: - Cantidad de nodos 22
Nivel 7: - Cantidad de nodos 36
Nivel 8: - Cantidad de nodos 46
Nivel 9: - Cantidad de nodos 48
Nivel 10: - Cantidad de nodos 0
===== Frecuencias =====
Caracter: ⠹ - Frecuencia: 1
Caracter: ⠠ - Frecuencia: 1
Caracter: ⣄ - Frecuencia: 1
Caracter: ⣳ - Frecuencia: 1
Caracter: ⣧ - Frecuencia: 1
Caracter: ⣻ - Frecuencia: 1
Caracter: ⠗ - Frecuencia: 1
Caracter: ⢁ - Frecuencia: 1
Caracter: ⠤ - Frecuencia: 1
Caracter: ⢟ - Frecuencia: 1
Caracter: ⣽ - Frecuencia: 1
Caracter: ⠦ - Frecuencia: 1
Caracter: ⣨ - Frecuencia: 1
Caracter: ⣋ - Frecuencia: 1
Caracter: ⠋ - Frecuencia: 1
Caracter: ⢷ - Frecuencia: 1
Caracter: ⠍ - Frecuencia: 1
Caracter: ⡶ - Frecuencia: 1
Caracter: ⠃ - Frecuencia: 1
Caracter: ⡊ - Frecuencia: 1
Caracter: ⢏ - Frecuencia: 1
Caracter: ⠰ - Frecuencia: 1
Caracter: ⠼ - Frecuencia: 1
Caracter: ⠑ - Frecuencia: 1
Caracter: ⢲ - Frecuencia: 1
Caracter: ⡖ - Frecuencia: 1
Caracter: ⣭ - Frecuencia: 1
Caracter: ⣵ - Frecuencia: 1
Caracter: ⡆ - Frecuencia: 1
Caracter: ⢩ - Frecuencia: 1
Caracter: ⠘ - Frecuencia: 1
Caracter: ⣥ - Frecuencia: 1
Caracter: ⡇ - Frecuencia: 1
Caracter: ⡰ - Frecuencia: 1
Caracter: ⡵ - Frecuencia: 1
Caracter: ⠏ - Frecuencia: 1
Caracter: ⢢ - Frecuencia: 1
Caracter: ⢜ - Frecuencia: 1
Caracter: ⢣ - Frecuencia: 1
Caracter: ⠱ - Frecuencia: 1
Caracter: ⣱ - Frecuencia: 1
Caracter: ⡅ - Frecuencia: 1
Caracter: ⣸ - Frecuencia: 1
Caracter: ⡗ - Frecuencia: 1
Caracter: ⢿ - Frecuencia: 1
Caracter: ⢂ - Frecuencia: 1
Caracter: ⠧ - Frecuencia: 1
Caracter: ⣘ - Frecuencia: 1
Caracter: ⡣ - Frecuencia: 1
Caracter: ⣡ - Frecuencia: 1
Caracter: ⡤ - Frecuencia: 2
Caracter: ⢻ - Frecuencia: 2
Caracter: ⣇ - Frecuencia: 2
Caracter: ⢹ - Frecuencia: 2
Caracter: ⣦ - Frecuencia: 2
Caracter: ⠿ - Frecuencia: 2
Caracter: ⠂ - Frecuencia: 2
Caracter: ⣟ - Frecuencia: 2
Caracter: ⠙ - Frecuencia: 2
Caracter: ⡴ - Frecuencia: 2
Caracter: ⡏ - Frecuencia: 2
Caracter: ⠁ - Frecuencia: 2
Caracter: ⣀ - Frecuencia: 2
Caracter: ⡌ - Frecuencia: 2
Caracter: ⡘ - Frecuencia: 2
Caracter: ⣠ - Frecuencia: 2
Caracter: ⡟ - Frecuencia: 2
Caracter: ⢶ - Frecuencia: 2
Caracter: ⠒ - Frecuencia: 2
Caracter: ⣛ - Frecuencia: 2
Caracter: ⣶ - Frecuencia: 3
Caracter: ⢀ - Frecuencia: 3
Caracter: ⠉ - Frecuencia: 3
Caracter: ⠛ - Frecuencia: 3
Caracter: ⡿ - Frecuencia: 3
Caracter: ⠟ - Frecuencia: 3
Caracter: ⠚ - Frecuencia: 3
Caracter: ⢠ - Frecuencia: 3
Caracter: ⡄ - Frecuencia: 4
Caracter: ⣴ - Frecuencia: 4
Caracter: ⢋ - Frecuencia: 4
Caracter: ⠓ - Frecuencia: 4
Caracter: ⣼ - Frecuencia: 5
Caracter: ⣾ - Frecuencia: 5
Caracter: ⣷ - Frecuencia: 6
Caracter: ⡀ - Frecuencia: 6
Caracter: ⣤ - Frecuencia: 8
Caracter: \n - Frecuencia: 15
Caracter: ⣿ - Frecuencia: 77
Caracter: ⠀ - Frecuencia: 169
